# Main Configurations
NODE_ENV=development
PORT=8000

# Database Configurations
DATABASE_CONNECTION=mongodb+srv://USERNAME:<PASSWORD>@apis.uj4am.mongodb.net/DATABASE_NAME?retryWrites=true&w=majority
DATABASE_PASSWORD=

# JWT Configurations
JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=
JWT_REFRESH_EXPIRATION_DAYS=
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=

# Mail Configurations
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=

# Cloudinary Configurations
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
CLOUD_PROJECT=

# SMS Configurations
VONAGE_API_KEY=
VONAGE_API_SECRET=
